{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".", // ← covers both src/ and test/
    "outDir": "./dist-test" // ← separate output for tests
  },
  "include": ["src/**/*", "test/**/*"]
}
